<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi,Helen"
            android:padding="5dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:padding="5dp"
            android:text="What's today's taste? 😋"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewfruits"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    app:cardBackgroundColor="#FC9A3A"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/walnut" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Dried fruit"
                    android:textSize="15sp"

                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="40dp">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">



                    <androidx.cardview.widget.CardView
                        android:id="@+id/myCardView"
                       android:layout_marginTop="2dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="#D3B8A3"
                        android:layout_centerHorizontal="true"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="50dp">


                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@id/myCardView"
                        android:layout_alignEnd="@id/myCardView"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/fruit" />




                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuts"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>



            </LinearLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="end">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/search"
        />

</RelativeLayout>






        </LinearLayout>



    </LinearLayout>






    <RelativeLayout
       android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView11"

            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#F2985A"
            app:cardCornerRadius="210dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dried apricots"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$9.43"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="/300g"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rating"
                        app:tint="@color/white" />


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardcart"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="20dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/shopping_cart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Add to cart"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <ImageView
            android:layout_width="70dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="-20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/juice" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardElevation="0dp"
            android:layout_marginEnd="-20dp"
            android:layout_alignEnd="@id/cardView11"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/heart" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>




    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"

       >

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="#D3B8A3"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/guava" />
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardElevation="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                app:cardBackgroundColor="#FC9A3A"
                app:cardCornerRadius="50dp">


            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/juice"
                />


        </RelativeLayout>






        <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_horizontal"
        android:padding="10dp"
        app:cardBackgroundColor="#D3B8A3"
        app:cardCornerRadius="50dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/guava"
            />
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            app:cardElevation="0dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            app:cardBackgroundColor="@color/light"
            app:cardCornerRadius="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:background="@color/white"
                app:cardCornerRadius="50dp"
               >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/plus"
                    app:tint="@color/black" />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>








    </LinearLayout>



</RelativeLayout>



